{
  "name": "OneShot - Multi-Agent AI Platform",
  "short_name": "OneShot",
  "description": "7 AI agents. Two parallel waves. One prompt. Platform-ready social content.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#e74c3c",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
